QT+=widgets
QT += core
QT += multimedia

HEADERS += \
    bug.h \
    controller.h \
    deathscreen.h \
    gamescene.h \
    login.h \
    player.h \
    signup.h \
    user.h

SOURCES += \
    bug.cpp \
    controller.cpp \
    deathscreen.cpp \
    gamescene.cpp \
    login.cpp \
    main.cpp \
    player.cpp \
    signup.cpp \
    user.cpp

RESOURCES += \
    Resources.qrc

FORMS += \
    deathscreen.ui \
    login.ui \
    signup.ui

DISTFILES += \
    Players/09419e6ae40dfb71ca1b9db4109a687c.json
